version: "3"
services:
    app:
        image: php:8-fpm
        container_name: base-Laravel-app
        volumes:
            - ./src/:/var/www/html/src/
            - ./docker/app/php.ini:/usr/local/etc/php/php.ini
        build:
            context: ./
            dockerfile: ./docker/app/Dockerfile
    web:
        image: nginx:latest
        container_name: base-Laravel-web
        depends_on:
            - app
        ports:
            - "8080:80"
        volumes:
            - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
            - ./src/:/var/www/html/src/
    db:
        container_name: base-Laravel-db
        build: 
            context: ./
            dockerfile: ./docker/db/Dockerfile
        volumes:
            - db-store:/var/lib/mysql
volumes:
    db-store: